<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="DetailPros">
    <meta name="author" content="Themefisher.com">
    <title>DetailPros | Welcome to DetailPros</title>
	<link rel="canonical" href="http://detailpros.ky/Home/Boats.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/dplogo.png"/>
    <!-- CSS
    ================================================== -->
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="../assets/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Lightbox.min css -->
    <link rel="stylesheet" href="../assets/plugins/lightbox2/dist/css/lightbox.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="../assets/plugins/animate/animate.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="../assets/plugins/slick/slick.css">
    <link href="../assets/js/all.min.css" rel="stylesheet"/>
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body {
            font-family: sans-serif !important;
            padding: 0 !important
        }
        p {
            font-family: sans-serif !important;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: sans-serif !important;
        }
        .round2 {
            border-radius: 0px 0px 12px 12px !important
        }
        .bg-custom {
            background: #181818d7;
            border: #3a3a3a solid 1px;
        }
        .m-450 {
            margin-top: 450px !important;
        }
        .top-footer {
            background-color: #fff !important;
            /*border-top: 1px solid #8A8A8A !important;*/
            border-top: 0;
            padding: 20px 0 10px;
        }
        .section {
            padding: 30px 0 !important;
        }
        .title h2 {
            font-weight: 700 !important;
            font-size: 35px !important;
            color: #232323;
        }
        h4.description {
            font-weight: 500;
            font-size: 1.3rem;
        }
        hr {
            border-top: 2px solid #bfbfbf !important;
        }
        .bg-customImage {
            background-color: #f1f1f1 !important;
            border: 0 !important;
        }
        .bg-customImage2 {
            background-color: #f1ffc4 !important;
            border: 0 !important;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #de0f76 !important;
            border-color: #de0f76 !important;
        }
        .hero-area {
            align-items: end !important;
        }
        .top-footer li a {
            font-weight: 500 !important;
        }
        .sticky-header {
            box-shadow: 0 4px 10px 0 rgb(0 0 0 / 6%);
            background: #0e0d0d !important;
        }
            .sticky-header .navbar-light .navbar-nav .nav-item .nav-link {
                color: #fff !important;
            }
    </style>
</head>
<body id="body">
    <!--
     Start Preloader
     ==================================== -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--
    End Preloader
    ==================================== -->
    <!--
    Fixed Navigation
    ==================================== -->
    <header class="navigation fixed-top">
        <div class="container">
            <!-- main nav -->
            <nav class="navbar navbar-expand-lg pt-0 navbar-light">
                <!-- logo -->
                <a class="navbar-brand logo p-3 round2 bg-white mt-0" href="/">
                    <img class="logo-default" src="../assets/images/dplogo.png" width="122" alt="logo"/>
                    <img class="logo-white" src="../assets/images/dplogo.png" width="122" alt="logo"/>
                </a>
                <!-- /logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../Home/Cars.html">Cars</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../Home/AutoBodyWork.html">Auto Body Work</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../Home/Boats.html">Boats</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../Home/CeramicPro.html">Ceramic Pro</a>
                        </li>
                            <li class="nav-item ">
                                <div class="mt-2 ml-2">
                                    <a href="../Customer/Account/Register.html" class="btn btn-primary">Sign in/Sign up</a>
                                </div>
                            </li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--
    End Fixed Navigation
    ==================================== -->
<style>
    .hero-area {
        background-image: url('https://detailpros.ky/assets/images/boat.png') !important;
        background-position: 0px -100px !important;
    }
    .bg-custom {
        background: #01203ed7 !important;
        border: #747474 solid 1px !important
    }
</style>
<section class="hero-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <div class="row mb-4 text-center">
                        <div class="col-md-12">
                            <div class="card bg-custom">
                                <div class="card-body">
                                    <h2 class="text-white">
                                        Ceramic pro offers protection for both the underwater and above
                                        water parts of any boat or yacht.
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="service-2 section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- section title -->
                <div class="title text-center">
                    <h2>Boats Prices</h2>
                    <hr/>
                </div>
                <!-- /section title -->
            </div>
            <div class="col-md-12">
                <p class="text-dark">
                    Harsh conditions of the underwater environment are a well-known problem to boat
                    expert and lovers. Ceramic Pro offers protection against the corrosion created
                    by salt water and the fouling on the hull caused by the accumulation of algaes
                    and/or shells. Today’s procedures to clean the boats’ hull are exhausting and
                    not very environmentally friendly. Our ceramic coating will make the surface
                    so repellent to the harsh underwater elements that the cleaning process will
                    no longer be a problem.<br/><br/>
                    ​Today, our Ceramic Pro products are protecting boats around world.
                    With the use of advanced nano-technology, Ceramic Pro delivers a product
                    that will improve your vessels performance while protecting it from the elements.<br/><br/>
                    This product cannot be compared to anything currently on the market and has
                    to be placed in its own category. Once the Ceramic Pro marine system has been
                    applied to a surface, the need for waxes and other off-the-shelf protective
                    products becomes obsolete. Ceramic Pro is a clear, non-yellowing, liquid nano-ceramic
                    coating. When cured, this technology will transform itself on the surface to become a rigid,
                    flexible super-slick glass shield, bonding to and protecting the substrate.
                    Ceramic Pro is not chemically removable by high-detergents or acids.<br/><br/>
                </p>
            </div>
            <div class="col-md-4">
                <div class="card p-5 rounded bg-customImage">
                    <img  class="card-img-top rounded" alt="">
                </div>                
                <h4 class="mt-3 mb-3">Maintenance Wash</h4>
            </div>
            <div class="col-md-4">
                <div class="card p-5 rounded bg-customImage">
                    <img  class="card-img-top rounded" alt="">
                </div>
                <h4 class="mt-3 mb-3">Buffering</h4>
            </div>
            <div class="col-md-4">
                <div class="card p-5 rounded bg-customImage">
                    <img  class="card-img-top rounded" alt="">
                </div>
                <h4 class="mt-3 mb-3">Ceramic</h4>
            </div>
        </div>
    </div>
</section>
    <footer id="footer" class="bg-one">
        <div class="top-footer">
            <div class="container">
                <hr/>
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img class="logo-default" src="../assets/images/dplogo.png" width="180" alt="logo"/>
                        <h5 class="mt-3">Follow us on:</h5>
                        <div class="row">
                            <a href="#" class="mr-2"><img class="logo-default" src="../assets/images/twetter.png" width="40" alt="logo"/></a>
                            <a href="#" class="mr-2"> <img class="logo-default" src="../assets/images/Facebook.png" width="40" alt="logo"/></a>
                            <a href="#"><img class="logo-default" src="../assets/images/instagram.png" width="40" alt="logo"/></a>
                        </div>
                    </div>
                    <!-- End of .col-sm-3 -->
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li><h3>Quick Links</h3></li>
                            <li><a href="../Home.html">Home</a></li>
                            <li><a href="../Home/Cars.html">Cars</a></li>
                            <li><a href="../Home/AutoBodyWork.html">Auto Body Work</a></li>
                            <li><a href="../Home/Boats.html">Boats</a></li>
                            <li><a href="../Home/CeramicPro.html">Ceramic Pro</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li><h3>Company</h3></li>
                            <li><a href="../Home/PrivacyAndPolicy.html">Privacy Policy</a></li>
                            <li><a href="../Home/TermsAndConditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li><h3>Contact Us</h3></li>
                            <li><a href="#"><i class="fa fa-phone text-primary mr-2"></i>+1345 929 9840</a></li>
                            <li><a href="#"><i class="fa fa-envelope text-primary mr-2"></i>contact@detailpros.ky</a></li>
                            <li><a href="#"><i class="fa fa-map-marker-alt text-primary mr-2"></i>33 Kingbird warehouse, Kingbird Drive, George Town</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <p>Developed By <a href="https://sanmolsoftware.com/"> <b class="text-warning">Sanmol Software</b></a></p>
                    </div>
                </div>
            </div> <!-- end container -->
        </div>
    </footer> <!-- end footer -->
    <!-- end Footer Area
    ========================================== -->
    <!--
    Essential Scripts
    =====================================-->`
    <!-- Main jQuery -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <script src="https://detailpros.ky/assets/https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="../assets/plugins/google-map/gmap.js"></script>
    <!-- Form Validation -->
    <script src="../assets/plugins/form-validation/jquery.form.js"></script>
    <script src="../assets/plugins/form-validation/jquery.validate.min.js"></script>
    <script src="../assets/js/all.min.js"></script>
    <!-- Bootstrap4 -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="../assets/plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="../assets/plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="../assets/plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="../assets/plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="../assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <!-- Custom js -->
    <script src="../assets/js/script.js"></script>
</body>
</html>